<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/Tic-Tac-Toe/logo.png"><title>Tic Tac Toe</title><link href="/Tic-Tac-Toe/css/app.e7a3059a.css" rel="preload" as="style"><link href="/Tic-Tac-Toe/css/chunk-vendors.27bdee38.css" rel="preload" as="style"><link href="/Tic-Tac-Toe/js/app.1cd84f0f.js" rel="preload" as="script"><link href="/Tic-Tac-Toe/js/chunk-vendors.99513216.js" rel="preload" as="script"><link href="/Tic-Tac-Toe/css/chunk-vendors.27bdee38.css" rel="stylesheet"><link href="/Tic-Tac-Toe/css/app.e7a3059a.css" rel="stylesheet"></head><style>html, body, #app {
    height: fit-content;
    width: 100%;
    background-color: #181818;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  ::-webkit-scrollbar-track { background: #181818;  }
  ::-webkit-scrollbar-thumb { background: #383838;  }
  ::-webkit-scrollbar-thumb:hover { background: #555; }</style><body><noscript><strong>We're sorry but "Tic Tac Toe" doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/Tic-Tac-Toe/js/chunk-vendors.99513216.js"></script><script src="/Tic-Tac-Toe/js/app.1cd84f0f.js"></script></body></html>